absl-py==1.0.0
alembic==1.8.0
anyio==3.6.1
apache-airflow==2.3.3
apache-airflow-providers-ftp==3.0.0
apache-airflow-providers-http==3.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.0.0
apispec==3.3.2
argcomplete==2.0.0
asttokens==2.0.5
astunparse==1.6.3
attrs==20.3.0
Babel==2.10.3
backcall==0.1.0
blinker==1.4
cachelib==0.9.0
cachetools==5.0.0
cattrs==1.10.0
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
clickclick==20.10.2
colorama==0.4.5
colorlog==4.8.0
commonmark==0.9.1
connexion==2.14.0
cron-descriptor==1.2.30
croniter==1.3.5
cryptography==36.0.2
dbus-python==1.2.18
decorator==4.4.2
Deprecated==1.2.13
dill==0.3.1.1
distlib==0.3.2
distro==1.5.0
dnspython==2.2.1
docutils==0.19
email-validator==1.2.1
executing==0.8.2
filelock==3.7.1
Flask==2.1.2
Flask-AppBuilder==4.1.2
Flask-Babel==2.0.0
Flask-Caching==2.0.0
Flask-JWT-Extended==4.4.2
Flask-Login==0.6.1
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.15.1
graphviz==0.20
greenlet==1.1.2
grpcio==1.46.0
gunicorn==20.1.0
h11==0.12.0
h5py==3.6.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
importlib-metadata==4.12.0
inflection==0.5.1
iotop==0.6
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.6.1
keras==2.8.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.7.1
libclang==14.0.1
libcomps==0.1.18
linkify-it-py==2.0.0
lockfile==0.12.2
lxml==4.6.5
Mako==1.2.1
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.5
mdit-py-plugins==0.3.0
mdurl==0.1.1
nftables==0.1
numpy==1.22.3
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.4
pluggy==1.0.0
prison==0.2.1
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.6.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
Pygments==2.12.0
PyGObject==3.40.1
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-daemon==2.3.0
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==6.1.2
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==12.4.4
rpm==4.16.1.3
rsa==4.8
SCons==4.5.2
selinux==3.6
sepolicy==3.6
setools==4.4.4
setproctitle==1.2.3
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.4.27
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.2
SSSDConfig==2.9.5
stack-data==0.5.0
swagger-ui-bundle==0.0.9
systemd-python==234
tabulate==0.8.10
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-gpu==2.8.0
tensorflow-io-gcs-filesystem==0.25.0
termcolor==1.1.0
text-unidecode==1.3
tf-estimator-nightly==2.8.0.dev2021122109
traitlets==5.1.1
typing_extensions==4.3.0
uc-micro-py==1.0.1
unicodecsv==0.14.1
urllib3==1.26.9
virtualenv==20.21.1
wcwidth==0.2.5
Werkzeug==2.1.2
wrapt==1.14.1
WTForms==2.3.3
zipp==3.8.0
